# OutboxPattern

./: OutboxEfCore.sln  README.md
Outbox.Application/: CreateUserCommand.cs  IOutboxApplicationMarker.cs  IUnitOfWork.cs  IUserRepository.cs  Outbox.Application.csproj  UserCreatedDomainEventHandler.cs
Outbox.Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  Outbox.Domain.csproj  User.cs  UserCreatedDomainEvent.cs
Outbox.Infrastructure/: DataContext.cs  Outbox.Infrastructure.EfCore.csproj  OutboxMessage.cs  OutboxMessageConfiguration.cs  UnitOfWork.cs  UserConfiguration.cs  UserRepository.cs
Outbox.Infrastructure/Migrations/: 20230909162041_Initial.Designer.cs  20230909162041_Initial.cs  DataContextModelSnapshot.cs
Outbox.Integration/: Outbox.Integration.csproj  UserCreatedIntegrationEventConsumer.cs
Outbox.IntegrationEvents/: UserCreatedIntegrationEvent.cs
OutboxEfCore/: AggregateRoot.cs  CreateUserCommand.cs  DataContext.cs  Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  IUserRepository.cs  OutboxEfCore.csproj  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageProcessorJob.cs  Program.cs  UnitOfWork.cs  User.cs  UserConfiguration.cs  UserCreatedDomainEvent.cs  UserCreatedDomainEventHandler.cs  UserCreatedIntegrationEvent.cs  UserCreatedIntegrationEventConsumer.cs  UserRepository.cs  docker-compose.yml
OutboxEfCore/Background/: OutboxMessageProcessorJob.cs
OutboxEfCore/Migrations/: 20230909162041_Initial.Designer.cs  20230909162041_Initial.cs  DataContextModelSnapshot.cs
OutboxEfCore/Properties/: launchSettings.json
OutboxMongoDb/: AggregateRootConfiguration.cs  MongoDbContext.cs  MongoDbPersistence.cs  OutboxMongoDb.csproj  Program.cs  README.md  UnitOfWork.cs  UserConfiguration.cs  UserRepository.cs  appsettings.json  docker-compose.yml
OutboxMongoDb/Background/: OutboxMessageProcessorJob.cs
OutboxMongoDb/Properties/: launchSettings.json
