<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Outbox.IntegrationEvents\Outbox.IntegrationEvents.csproj" />
	</ItemGroup>

</Project>
